<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anafora / αναφορά - CSV and VTT Search</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/purple.png">
    <style>
        /* ... existing styles ... */
        #wordCloud {
            margin-top: 20px;
            text-align: center;
            line-height: 1.5;
        }
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <header>
        <img src="images/purple.png" alt="Purple background" class="header-image">
        <h1>anafora / αναφορά / reference</h1>
    </header>
    <p id="motto">"light to the darkness"</p>
    <main>

        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Enter keyword...">
            <button id="searchButton">Search</button>
        </div>

        <div id="results"></div>
       
        
        <div class="two-column-row">
            <div id="column">
                <div id="vtt-list">
                    <h3>Available Searchable Files:</h3>
                    <ul id="vtt-files"></ul>
                </div> 
            </div>
            <div class="column">
                <h3>Column 2</h3>
                <p>Content for column 2 goes here.</p>
            </div>
        </div>


        <div id="wordCloud"></div>
        <div id="videoList"></div>
    </main>
    <footer>
        <p>&copy; 2024 the dead girl</p>
    </footer>
    <script src="js/test_script.js"></script>
</body>
</html>